Package: applebetas.ios.tweak.blurrycc10
Depiction: https://repo.applebetas.tk/depiction/applebetas.ios.tweak.blurrycc10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.blurrycc10_1.0.1-1_iphoneos-arm.deb
Size: 8126
MD5sum: fb329b655270e31ae66285cf2654ee39
SHA1: af426cda2a70f7c9568acb9b127398038443bbac
SHA256: 7801e49321d67770e088e95959563270160f4b4f5d3ceed8fe396665131fc6ea
Section: Tweaks
Description: Give the iOS 10 Control Center a much more blurry and translucent look, similar to that of iOS 7's.
Author: AppleBetas
Name: BlurryCC10

Package: applebetas.ios.tweak.cleannotifications10
Depiction: https://repo.applebetas.tk/depiction/applebetas.ios.tweak.cleannotifications10/
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.cleannotifications10_1.0.1-1_iphoneos-arm.deb
Size: 5058
MD5sum: 0b9b4ed1c7b58ce739c515b6d3d66010
SHA1: 07dc1450028068b95808a030c73dd0a5d088c4fb
SHA256: 322d28615503db4a9a50ab65805344a1938a4b3479d984b0151b8a966bb0047e
Section: Tweaks
Description: Give notifications and widgets a cleaner look.
Author: AppleBetas
Name: CleanNotifications10

Package: applebetas.ios.tweak.notitinter
Depiction: https://repo.applebetas.tk/depiction/applebetas.ios.tweak.notitinter/
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: deb/applebetas.ios.tweak.notitinter_1.0.1-2_iphoneos-arm.deb
Size: 23710
MD5sum: c2c54853ea3c80899869d278c8fb26a5
SHA1: d72eb0cede58f73d3171dcd255ce259648765a48
SHA256: f8db13212199996cd8d94f4dcdde8fb056ff407d7e4b497ca2baea35bd58b77f
Section: Tweaks
Description: Tint the iOS 10 notifications with the prominent colour in the app's icon! (This tweak contains the ColorCube library, which is under the MIT license. You can find a copy of that at https://github.com/pixelogik/ColorCube/blob/master/LICENSE)
Author: AppleBetas
Name: NotiTinter

Package: applebetas.ios.tweak.translucentmessages
Depiction: https://repo.applebetas.tk/depiction/applebetas.ios.tweak.translucentmessages/
Icon: https://repo.applebetas.tk/package-data/applebetas.ios.tweak.translucentmessages/icon.png
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: AppleBetas
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: deb/applebetas.ios.tweak.translucentmessages_1.0.2_iphoneos-arm.deb
Size: 74704
MD5sum: 309a76fa750a2c2aa272660923934ebb
SHA1: 423cfd29af861a5a1c3112eeae3d3a802c761e92
SHA256: 2027029390d075d9b71820f45990449bb766c10292e5678eeace460005ec8cf3
Section: Tweaks
Description: Adds a beautiful blurred effect to your messages app and more, letting you see your wallpaper through them.
Author: AppleBetas
Name: TranslucentMessages

Package: pw.virulent.execubokeh
Depiction: https://repo.applebetas.tk/depiction/pw.virulent.execubokeh/
Version: 1.1~tim-cook
Architecture: iphoneos-arm
Maintainer: GotKrypto76
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 7.0), wget
Filename: deb/pw.virulent.execubokeh_1.1tim-cook_iphoneos-arm.deb
Size: 115276
MD5sum: 9a740945f1357fe27191cf56302076a2
SHA1: cf22cadae9bec60c0ad76bf6621c0089d9cbe60c
SHA256: 6c2ca8203b1198f4b9f5412cece18ac81f8179db83dce5abef879a7ffb242d89
Section: Tweaks
Priority: optional
Description: Executives float around in your dynamic wallpapers.
Author: GotKrypto76
Name: ExecuBokeh

